;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Skill.Activated",DevComment="")
+GameplayTagList=(Tag="Event.Skill.AreaHeal",DevComment="")
+GameplayTagList=(Tag="Event.Skill.LightningStrike",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Buff.CriticalChance",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Buff.Heal",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Buff.Invincible",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Buff.Speed",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Buff.Strength",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Skill.AreaHeal.Ground",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Skill.AreaHeal.Ground.A",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Skill.AreaHeal.Ground.B",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Skill.AreaHeal.Ground.C",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Skill.Parry",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Skill.Parry.Gaudium",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Skill.Parry.Ruinus",DevComment="")

